spring.application.name=06-Data-jpa-App
spring.datasource.username=root
spring.datasource.password=Raghu
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
